[defaults]

# Arquivo de inventário padrão
inventory = ./inventory.ini

# Evita verificação de chave SSH (ambiente Vagrant)
host_key_checking = False

# Não gerar arquivos .retry
retry_files_enabled = False

# Output mais legível
stdout_callback = yaml
bin_ansible_callbacks = True

# Detecta automaticamente o interpretador Python
interpreter_python = auto_silent

# Evita warnings de permissão ao usar sudo
remote_tmp = /tmp/.ansible-${USER}

# Ajustes de desempenho e estabilidade
forks = 10
timeout = 30


[privilege_escalation]

# Elevação de privilégio padrão
become = True
become_method = sudo
become_ask_pass = False


[ssh_connection]

# Melhora performance via SSH
pipelining = True
